# capacitor-android-health-connect

./: .gitignore  CHANGELOG.md  Package.swift  README.md  SprintwerkCapacitorAndroidHealthConnect.podspec  package-lock.json  package.json  rollup.config.mjs
android/: build.gradle
android/src/main/java/de/sprintwerk/capacitor/android/health/connect/: AndroidHealthConnect.java  AndroidHealthConnect.kt  AndroidHealthConnectPlugin.java  AndroidHealthConnectPlugin.kt  RecordConverter.kt
example-app/: capacitor.config.json  package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/src/: index.html
example-app/src/js/: example.js
ios/Sources/AndroidHealthConnectPlugin/: AndroidHealthConnect.swift  AndroidHealthConnectPlugin.swift
ios/Tests/AndroidHealthConnectPluginTests/: AndroidHealthConnectPluginTests.swift
src/: definitions.ts  index.ts  web.ts
